@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@708&display=swap");
/*-------------------FOOTER-----------------*/
.redes {
  background-color: #fca108;
  text-transform: uppercase !important;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  grid-area: gridredes;
  font-size: 15px !important; }

.iconosRedes {
  width: 2%;
  margin: 15px; }

footer {
  background-color: #fca108;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  grid-area: gridfooter; }

.textoextend, .titulo, .productosDiv {
  font-family: 'Open Sans', sans-serif;
  color: #020002; }

/*---------------INICIO INDEX----------------*/
main {
  grid-area: gridprin; }

#carouselExampleControls .carousel-item img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  height: 60vh; }

.textoPrincipal {
  font-size: 17px;
  font-family: 'Open Sans', sans-serif;
  width: 800px;
  margin: 30px 550px;
  text-align: center;
  color: #020002; }

/*-----------------NOSOTROS--------------*/
.nosotrosDiv {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(252, 169, 8, 0.4)), url(../assets/alimentacion-consciente.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: repeat;
  background-attachment: fixed;
  height: 80vh; }

.nosotrosTexto {
  padding: 20px 0px; }
  .nosotrosTexto p {
    padding: 10px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    width: 700px;
    background: rgba(0, 0, 0, 0.3);
    margin: 50px auto;
    line-height: 20px;
    z-index: 1; }

/*------------------PRODUCTOS----------------*/
.bgi-productos {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/productos-fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; }

.titulo {
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  padding: 10px; }

.productosDiv {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7); }
  .productosDiv p {
    font-size: 17px;
    text-align: justify;
    margin-bottom: 35px;
    width: 600px;
    height: 300px; }

.productosImagenes:hover {
  box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.5);
  transition: all 500ms ease; }

span {
  text-transform: uppercase; }

/*-------------------ENVIOS------------------*/
.zonaReparto {
  list-style: none; }

.mainEnvio {
  background: linear-gradient(rgba(103, 139, 3, 0.5), rgba(252, 169, 8, 0.5)), url(../assets/fondo-contacto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.pedidosWapp {
  background: rgba(0, 0, 0, 0.3);
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
  min-width: 100%;
  padding-top: 70px;
  padding-bottom: 20px; }
  .pedidosWapp a img {
    width: 5%;
    margin: 20px;
    margin-bottom: 70px; }

.enviosDiv {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-align: center;
  padding: 5px 20px;
  height: 500px; }

.parrafoEnvio {
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.3);
  width: 650px;
  margin: auto; }

/*--------------INICIO GRID---------------*/
.bodygrid {
  display: grid;
  grid-template-areas: "gridhead     gridhead     gridhead" "menu         menu         menu " "gridprin     gridprin     gridprin" "gridredes    gridredes    gridredes" "gridfooter   gridfooter   gridfooter"; }

.gridProductos {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 280px 280px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  padding: 20px; }

/*--------------- FIN GRID----------------*/
/*-----------------------animaciones generales-------------------*/
.navMenu li a {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none; }
  .navMenu li a:link {
    color: white; }
  .navMenu li a:visited {
    color: white; }
  .navMenu li a:before, .navMenu li a:after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: white;
    transition: left .6s; }
  .navMenu li a:hover:before {
    left: 0; }
  .navMenu li a:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: -100%;
    background: white;
    transition: right .6s; }
  .navMenu li a:hover:after {
    right: 0; }

.animatedLogo {
  animation-name: logoanimado;
  animation-duration: .7s;
  animation-delay: .2s;
  opacity: 0;
  animation-fill-mode: forwards; }

@keyframes logoanimado {
  0% {
    filter: blur(100px);
    transform: scale(0.1, 0.1); }
  100% {
    filter: none;
    transform: scale(1, 1);
    opacity: 1; } }

.animatedTitle {
  animation-name: tituloanimado;
  animation-duration: 1s;
  animation-delay: 0.5s;
  opacity: 0;
  animation-fill-mode: forwards; }

@keyframes tituloanimado {
  0% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

.animatedMenu {
  animation-name: menuanimado;
  animation-duration: .8s;
  animation-delay: 0.9s;
  opacity: 0;
  animation-fill-mode: forwards; }

@keyframes menuanimado {
  0% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

.textoPrincipal {
  animation-name: textoindex;
  animation-duration: 1s;
  animation-delay: 1.5s;
  opacity: 0;
  animation-fill-mode: forwards; }

@keyframes textoindex {
  0% {
    opacity: 0;
    transform: scale(1.2, 1.2); }
  100% {
    opacity: 1;
    transform: scale(1, 1); } }

.nosotrosImagen {
  animation-name: nosimagenanimada;
  animation-duration: 2.5s; }

@keyframes nosimagenanimada {
  0% {
    opacity: 0.3; }
  100% {
    opacity: 1; } }

.nosotrosTexto {
  animation-name: nostextoanimado;
  animation-duration: 2.2s; }

@keyframes nostextoanimado {
  0% {
    opacity: 0.1;
    transform: translateX(200px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

/*------productos animados------*/
.animatedTitleProd {
  animation-name: tituloproductos;
  animation-duration: 2s; }

@keyframes tituloproductos {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

.animatedProductos {
  animation-name: productosanimados;
  animation-duration: 2s; }

@keyframes productosanimados {
  0% {
    opacity: 0;
    transform: translateY(50px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

/*---envios animado---*/
.animatedEnvio {
  animation-name: envioanimado;
  animation-duration: 2s;
  animation-delay: 0.3s;
  opacity: 0;
  animation-fill-mode: forwards; }

@keyframes envioanimado {
  0% { }
  100% {
    opacity: 1; } }

.whatsappAnimated {
  animation-name: whatsappanimado;
  animation-duration: 2s; }

@keyframes whatsappanimado {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

/*redes animadas - colores*/
/*MAPS CON EACH--------****************/
.igIcon:hover {
  filter: invert(24%) sepia(96%) saturate(3133%) hue-rotate(326deg) brightness(96%) contrast(83%); }

.faceIcon:hover {
  filter: invert(28%) sepia(13%) saturate(4085%) hue-rotate(131deg) brightness(91%) contrast(94%); }

.wappIcon:hover {
  filter: invert(28%) sepia(13%) saturate(4085%) hue-rotate(131deg) brightness(91%) contrast(94%); }

/* fin redes animadas - colores*/
/*------------------fin animaciones generales--------------*/
/*----------------------------------------DESKTOP---------*/
@media (min-width: 1024px) {
  body {
    height: 100vh; } }

/*---------------------------------------TABLET----------*/
@media (min-width: 481px) and (max-width: 1023px) {
  .bodygrid {
    display: grid;
    grid-template-areas: "gridhead    gridhead" "menu        menu" "gridprin    gridprin" "gridredes   gridredes" "gridfooter  gridfooter"; }
  .logoHeader {
    height: initial;
    margin-bottom: initial; }
  header img {
    height: 140px;
    display: flex;
    align-self: center; }
  header h1 {
    font-size: 35px;
    display: flex;
    align-self: center; }
  nav ul {
    padding-left: 30px; }
    nav ul li {
      grid-area: menu;
      font-size: 20px;
      padding: 10px;
      width: 100%; }
  .navMenu {
    align-content: center; }
  .imgCarrousel {
    width: 500px;
    position: relative; }
  .textoPrincipal {
    font-size: 20px;
    width: 500px;
    margin: 0px auto; }
  /*----------nosotros tablet---------*/
  .nosotrosTexto p {
    font-size: 18px;
    margin: 30px auto 10px;
    width: 100%;
    height: 70vh; }
  .nosotrosImagen {
    display: none; }
  /*----------productos tablet---------*/
  .productosImagenes {
    width: 270px;
    height: 270px;
    margin: 0px auto; }
  .gridProductos {
    display: block;
    margin-bottom: 100px; }
  .productosDiv {
    font-size: 15px;
    margin-left: 5px; }
    .productosDiv p {
      margin: 0px 15px; }
  /*----------ENVIOS tablet---------*/
  .pedidosWapp a img {
    width: 10%;
    margin: 15px; }
  fieldset {
    display: none; }
  .sugerenciasTitle {
    display: none; }
  /*----------footer tablet--------*/
  .redes {
    font-size: 15px;
    padding: 10px; }
  .iconosRedes {
    width: 7%;
    margin: 8px; }
  footer {
    font-size: 10px; } }

/*---------------------------------------SMARTPHONE---------*/
@media (max-width: 480px) {
  .bodygrid {
    display: grid;
    grid-template-areas: "gridhead" "menu" "gridprin" "gridredes" "gridfooter"; }
  header {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    background: linear-gradient(180deg, white 11%, #fca108 65%, #678b03 90%) !important; }
    header img {
      height: 120px; }
    header .logoHeader {
      height: initial;
      margin-left: initial; }
    header .tituloHeader {
      font-size: 15px !important;
      margin: auto !important;
      margin-bottom: 20px; }
  .navMenu {
    z-index: 1;
    background-color: #678b03 !important; }
    .navMenu .menuImg {
      display: block;
      width: 11%;
      margin-top: 5px;
      filter: invert(61%) sepia(96%) saturate(1950%) hue-rotate(359deg) brightness(105%) contrast(106%);
      cursor: pointer;
      margin: auto; }
    .navMenu ul {
      display: block !important;
      position: fixed !important;
      left: -150%;
      transition: all .5s;
      padding-left: 0px; }
      .navMenu ul li {
        grid-area: menu;
        justify-content: center;
        font-size: 20px;
        padding: 10px;
        border-top: 1px solid white;
        text-align: center;
        background-color: #fca108; }
      .navMenu ul label {
        display: block;
        padding: 5px;
        position: center; }
  #checkMenu:checked ~ ul {
    left: 0 !important; }
  #checkMenu {
    font-size: 20px;
    display: none;
    cursor: pointer; }
  #carouselExampleControls .carousel-item img {
    padding-top: 10px;
    height: 30vh;
    z-index: 0; }
  .textoPrincipal {
    font-size: 18px;
    width: 400px;
    margin: 5px;
    text-align: left; }
  /*---------------nosotros smartphone-----------*/
  .nosotrosImagen {
    display: none; }
  .nosotrosTexto p {
    font-size: 16px;
    margin: 25px 0px;
    width: auto !important; }
  .nosotrosDiv {
    height: 100vh;
    padding-bottom: 10px; }
  /*---------------productos smartphone-----------*/
  .gridProductos {
    display: block;
    margin: 0px 10px;
    margin-bottom: 150px; }
  .productosDiv {
    display: block;
    font-size: 15px; }
  .productosImagenes {
    width: 250px;
    height: 250px;
    margin: 0px auto;
    margin-left: 20%; }
  span {
    margin-left: 25%; }
  .productosDiv p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 10px;
    width: auto; }
  /*---------------envios smartphone-----------*/
  .envioImagen {
    display: none; }
  .zonaReparto {
    list-style: none; }
  .enviosHeight {
    margin-top: 50px;
    height: 480px; }
  /*---------------contacto smartphone-----------*/
  .pedidosWapp a img {
    width: 20%;
    margin: 20px; }
  .parrafoEnvio {
    width: auto; }
  /*----------footer smartphone-------*/
  .redes {
    font-size: 9px;
    padding: 10px; }
  .iconosRedes {
    width: 10%;
    margin: 10px; }
  footer {
    font-size: 10px; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none; }
  * h2 {
    font-size: 15px !important;
    color: black !important; }

body {
  width: 100%;
  height: 100vh; }

header {
  display: flex;
  background: white;
  background: linear-gradient(90deg, white 0%, #fca108 15%, #678b03 54%);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  grid-area: gridhead;
  align-items: center; }

.logoHeader {
  margin-left: 50px;
  margin-bottom: 5px; }
  .logoHeader img {
    max-width: 140px; }

.tituloHeader {
  text-transform: uppercase;
  color: white;
  text-shadow: 0.05em 0.1em #526e02;
  font-size: 26px;
  margin: 50px auto; }

#checkMenu {
  display: none; }

.menuImg {
  display: none; }

.navMenu {
  grid-area: menu;
  display: flex;
  justify-content: space-evenly;
  background: white;
  background: linear-gradient(90deg, white 0%, #fca108 15%, #678b03 54%);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px !important;
  width: 100%;
  transition: transform .2s;
  margin-bottom: 0px; }

ol, ul {
  padding-left: 2rem; }
